Stack trace:
Frame         Function      Args
0007FFFF1FBC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0DE0) msys-2.0.dll+0x2118E
0007FFFF1FBC  0002100469BA (000000000000, 0007FFFF1E58, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1FBC  0002100469F2 (000000000032, 0007FFFF2050, 00000000FDE9, 000002830720) msys-2.0.dll+0x69F2
0007FFFF1FBC  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1FBC  0002101544EA (0000029F8A70, 0007FFFF2050, 0007FFFF1FD0, 000002830720) msys-2.0.dll+0x1144EA
0007FFFF1FBC  00021015CF91 (0007FFFFC170, 000000000000, 000000000434, 000000000001) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000000000008, 7FFCB3573C80, 0007FFFFC230) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC230, 00000000003E, 0007FFFFC1D0, 67203A726F202020) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC230, 00000000003E, 0007FFFFC1D0, 67203A726F202020) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFCB355A5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFCB3559980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCB4ED0000 ntdll.dll
7FFCB4760000 KERNEL32.DLL
7FFCB2630000 KERNELBASE.dll
7FFCB34A0000 ADVAPI32.dll
7FFCB4950000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCB3230000 sechost.dll
7FFCB3D90000 RPCRT4.dll
7FFCB32F0000 comdlg32.dll
7FFCA1F00000 COMCTL32.dll
7FFCB4AA0000 combase.dll
7FFCB2930000 ucrtbase.dll
7FFCB2F70000 GDI32.dll
7FFCB49F0000 shcore.dll
7FFCB2B00000 win32u.dll
7FFCB2C30000 gdi32full.dll
7FFCB3550000 USER32.dll
7FFCB2A60000 msvcp_win.dll
7FFCB3150000 SHLWAPI.dll
7FFCB4010000 SHELL32.dll
7FFCB3FE0000 IMM32.dll
7FFC8AB90000 gdiplus.dll
7FFCB4820000 ole32.dll
7FFC9A830000 MPR.dll
7FFCA9FD0000 USP10.dll
7FFCA7A20000 WINMM.dll
7FFC96E70000 WINSPOOL.DRV
7FFCB1E40000 CRYPTBASE.DLL
7FFCB2BA0000 bcryptPrimitives.dll
7FFCA0C20000 netapi32.dll
7FFCA2510000 SAMCLI.DLL
7FFCAE1B0000 SAMLIB.dll
7FFCB1A50000 NETUTILS.DLL
7FFCB0130000 dwmapi.dll
7FFCAFF50000 uxtheme.dll
7FFCAFC10000 IconCodecService.dll
7FFCAB1A0000 WindowsCodecs.dll
7FFCB33D0000 OLEAUT32.dll
7FFCB2A30000 bcrypt.dll
7FFCB3EC0000 MSCTF.dll
7FFCB0620000 windows.storage.dll
7FFCB1EF0000 Wldp.dll
7FFCAE0B0000 PROPSYS.dll
7FFCB0420000 kernel.appcore.dll
7FFCA3CA0000 textinputframework.dll
7FFCAF6E0000 CoreUIComponents.dll
7FFCAFA40000 CoreMessaging.dll
7FFCB2F00000 WS2_32.dll
7FFCAF010000 wintypes.dll
7FFCB1680000 ntmarta.dll
7FFC99C80000 TextShaping.dll
7FFCB37D0000 clbcatq.dll
7FFCA16A0000 dataexchange.dll
7FFCAF170000 dcomp.dll
7FFCAE380000 d3d11.dll
7FFCB0E20000 dxgi.dll
7FFCAB8E0000 twinapi.appcore.dll
7FFCB1940000 iphlpapi.dll
7FFCB1980000 DNSAPI.dll
7FFCB32D0000 NSI.dll
7FFCA9BB0000 dhcpcsvc6.DLL
7FFCA9B20000 dhcpcsvc.DLL
7FFCAB110000 WINNSI.DLL
